{
  "name": "three-body-game",
  "version": "1.0.0",
  "description": "A browser game built on a real three-sun gravitational N-body simulation. Stable and Chaotic Eras emerge from gravity alone. A fan tribute to Liu Cixin's «The Three-Body Problem».",
  "type": "commonjs",
  "scripts": {
    "build": "node tools/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "tsc --noEmit && tsx tools/verify.ts && tsx tools/smoke.mts",
    "verify": "tsx tools/verify.ts",
    "verify:quick": "tsx tools/verify.ts quick",
    "smoke": "tsx tools/smoke.mts",
    "bench": "tsx tools/bench.ts",
    "screenshots": "node tools/screenshots.js",
    "sweep": "tsx tools/harness.ts sweep 24 1500",
    "vet": "tsx tools/harness.ts vet 200 1600"
  },
  "keywords": [
    "game",
    "simulation",
    "n-body",
    "physics",
    "three-body-problem",
    "webgl",
    "threejs",
    "symplectic-integrator",
    "orbital-mechanics",
    "typescript",
    "esbuild"
  ],
  "author": "Sarthak Jain",
  "license": "MIT",
  "homepage": "https://sarthakjain004.github.io/three-body-game/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarthakjain004/three-body-game.git"
  },
  "bugs": {
    "url": "https://github.com/sarthakjain004/three-body-game/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "private": false,
  "devDependencies": {
    "esbuild": "^0.28.1",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  }
}
